WP_URL=amontaut.42.fr
WP_TITLE=myinception

WP_ADMIN_LOGIN=amontaut
WP_ADMIN_PASSWORD=iamroot
WP_USER_EMAIL=amontaut@student.42.fr

WP_USER_LOGIN=guest
WP_USER_PASSWORD=guest
WP_USER_EMAIL=guest@42.fr
